@charset "UTF-8";
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2,.col-md-3, .col-md-5, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0px !important;
    padding-left: 0px !important;
   }
*{
	margin:0px;
	padding:0px;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
html,body,.container-fluid,.row{
	height:100%;
}
#box{
	width:100%;
	height:100%;
}
.left{
	// position: fixed;
	float: left;
	// height:100%;
	box-sizing: border-box;
	.left1{
		width:100%;
		height:96px;
		padding:24px;
		a{
			width:36px;
			float:left;
			margin-right: 12px;
			img{
				width:100%;
			}
		}
		li{
			padding:5px 10px 5px;
			float:left;
			font-weight: 900;
			font-size: 16px;
		}
		.hamburger{
			float:right;
		}
	}
	.leftbottom{
		width:100%;
		height:calc(100% - 96px);
		display: table;
		.leftbottom1{
			vertical-align: middle;
			display: table-cell;
			height: 100%;
			a:nth-child(1){
				color:#49B487;
				float: left;
				margin-right: 24px;
				padding:3px 0px;
				font-size: 16px;
			}
			a:nth-child(2){
				color:#49B487;
				padding:6px 12px;
				border:1px solid #49B487;
				border-radius: 48px;
				text-align: center;
				position: relative;
				top:7px;
				font-size:16px;
			}

		}
	}
}
.right{
	// width:70%;
	.right1{
		width:100%;
		img{
			width:100%;
			height:100%;
		}
    .swiper-container {
      width: 100%;
      height: 100%;

    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .button1{
    	width:21px;
    	background: url(../img/icon-arrow-white.svg);
    }
	}
	.right2{
		width:100%;
		background: #F7F7F7;
		box-sizing: border-box;
		padding:12px;
		img{
			width:100%;
			height:100%;
		}
	}
}
.second2:hover{
	margin-top: -5px;
	transition:0.1s;
}
.tt{
	background: #F7F7F7;
}
.row1{
	padding-left:24px;
	padding-right:24px;
}
.right3{
		padding-left:24px;
		span{
			display: inline-block;
			padding:0px 30%;
			line-height: 97px;
			a{
				padding:10px 18px;
				border:1px solid #00a862;
				margin-right: 6px;
				border-radius: 48px;
				color:#00a862;

			}
		}
	}
.right-4{
	padding-right:24px;
	padding-top:40px;
	img{
		// width:100%;
		height:72px;
	}
}
.tm1{
	h3{
		margin-bottom: 18px;
		text-align: center;
	}
	p{
		color: rgba(0, 0, 0, 0.56);
		text-align: center;
	}
}
.tm2{
	padding:12px 0px;
	img{
		height:72px;
		margin-top: -35px;
		margin-left:32px;
	}
	.col-md-3{
		border:1px solid #ddd;
		text-align: center;
	}
}
.tm2{
	display: flex;
	justify-content:space-around;
	flex-wrap:wrap;
	margin-bottom:20px;
	.div{
		width:156px;
		height:196px;
	}
}
.tmrow{
	padding:36px 0px;
}
// .div1{
// 	border:1px solid #ddd;
// }
.div{
	border:1px solid #ddd;
	box-shadow:  0 1px 1px 1px rgba(0, 0, 0, 0.12);
}
.div:hover{
		margin-top: -5px;
	}
.div1{
	h3{
		text-align: center;
		color: rgba(0, 0, 0, 0.87);
		margin-top: 8px;
		margin-bottom: 8px;
	}
	p{
		text-align: center;
		font-size: 15px;
		color: rgba(0, 0, 0, 0.56);
		margin-bottom: 18px;
		line-height: 20px;
	}
	.href{
		text-align: center;
		color:#AC9B72;
		text-decoration: none;
		margin-bottom: 18px;
		display: block;
	}
}
.coff{
	padding:0px 36px 0px 36px;
	p{
		text-align: center;
	}
}
.coffone{
	text-align: center;
	padding-left:24px;
	padding-right:24px;
	margin-top:20px;
	margin-bottom: 10px;
	img{
		height:168px;
		width:100%;
	}
}
.swiper3{
	border:1px solid #ddd;
	width:288px !important;
	height:210px;
	box-sizing: border-box;
	box-shadow:  0 1px 1px 1px rgba(0, 0, 0, 0.12);
	span{
		position: absolute;
		padding:4px 12px;
		background: #C2A661;
		top:6px;
		color:#fff;
		left:0px;
	}
}
.button-left{
	width:30px;
	height:30px;
	border:1px solid #ddd;
	border-radius: 50%;
	background: #fff;
	img{
		width:100%;
		height:100%;
	}
}
.button-right{
	width:30px;
	height:30px;
	border:1px solid #ddd;
	border-radius: 50%;
	background: #fff;
	img{
		width:100%;
		height:100%;
	}
}
.button-right:hover{
	margin-right: -5px;
	transition:0.5s;
}
.button-left:hover{
	margin-left: -5px;
	transition:0.1s;
}
strong{
	float:left;
	font-size: 16px;
	font-weight: 400;
	line-height: 34px;
}
.footer{
	width:100%;
	position:fixed;
	bottom:0px;
	z-index: 999;
	background: white;
	display: none;
	ul{
		padding:0px 6px;
		background: #fff;
		box-shadow:  0 1px 1px 1px rgba(0, 0, 0, 0.12);
		li{
			float:left;
			width:20%;
			padding:0px 18px;
		}
	}
}
@media (min-width:1025px){
	.left{
		height:100%;
		position: fixed;
		.leftbottom1{
			padding:0px 24px 0px 84px;
		}
	}
}
@media(max-width:768px){
	.div{
		margin-bottom: 70px;
	}
	.swiper3{
		width:288px !important;
		height:210px;
		img{
			width:100%;
			height:100%;
		}
	}
	.left1{
		display: none;
	}
	.denlu{
		display: none;
	}
	.leftbottom1{
		h1{
			font-size: 24px;
			font-weight: 800;
		}
	}
	.footer{
		display: block;
	}
}
